<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anders_2.Views.MobileDashboardHomeView">

    <Grid
       >
        <Grid
            RowSpacing="10"
            Margin="20"
            RowDefinitions="250,*">
            <Border
                StrokeShape="RoundRectangle 25"
                >
                <CarouselView
                    ItemsSource="{Binding CarouselViews}"
                    HorizontalScrollBarVisibility="Default"
                    IsSwipeEnabled="True"
                    Loop="False"
                    PeekAreaInsets="0"
                    
                    >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20"
                                           Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,5"
                                StrokeShape="25"
                                >
                                <Grid>
                                    <Image
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    />
                                    <VerticalStackLayout>
                                        <Label
                                     Text="{Binding Title}"
                                        FontSize="Header"
                                        Margin="20"
                                        VerticalTextAlignment="End"/>
                                        <Label
                                        Text="{Binding Description}"
                                        FontSize="Body"
                                        Margin="20"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Border.Shadow>
                    <Shadow
                        Offset="5,5" Opacity="0.5" Radius="0"/>
                </Border.Shadow>
            </Border>
        </Grid>

    </Grid>
</ContentView>
